************************************
Problem 1: air_cargo_p1
************************************
   Initial state for this problem is TTTTFFFFFFFF
   Actions for this domain are:
      Load(C1, P1, JFK)
      Load(C1, P1, SFO)
      Load(C1, P2, JFK)
      Load(C1, P2, SFO)
      Load(C2, P1, JFK)
      Load(C2, P1, SFO)
      Load(C2, P2, JFK)
      Load(C2, P2, SFO)
      Unload(C1, P1, JFK)
      Unload(C1, P1, SFO)
      Unload(C1, P2, JFK)
      Unload(C1, P2, SFO)
      Unload(C2, P1, JFK)
      Unload(C2, P1, SFO)
      Unload(C2, P2, JFK)
      Unload(C2, P2, SFO)
      Fly(P1, JFK, SFO)
      Fly(P2, JFK, SFO)
      Fly(P1, SFO, JFK)
      Fly(P2, SFO, JFK)
   Fluents in this problem are:
      At(C1, SFO)
      At(C2, JFK)
      At(P1, SFO)
      At(P2, JFK)
      At(C2, SFO)
      In(C2, P1)
      In(C2, P2)
      At(C1, JFK)
      In(C1, P1)
      In(C1, P2)
      At(P1, JFK)
      At(P2, SFO)
   Goal requirement for this problem are:
      At(C1, JFK)
      At(C2, SFO)

   *** Breadth First Search
        Expansions   Goal Tests   New Nodes
            43          56         180

        Plan length: 6  Time elapsed in seconds: 0.05024056899128482
        Load(C1, P1, SFO)
        Load(C2, P2, JFK)
        Fly(P2, JFK, SFO)
        Unload(C2, P2, SFO)
        Fly(P1, SFO, JFK)
        Unload(C1, P1, JFK)

   *** Depth First Search
        Expansions   Goal Tests   New Nodes
            21          22          84

        Plan length: 20  Time elapsed in seconds: 0.018635733053088188
        Fly(P1, SFO, JFK)
        Fly(P2, JFK, SFO)
        Load(C2, P1, JFK)
        Fly(P1, JFK, SFO)
        Fly(P2, SFO, JFK)
        Unload(C2, P1, SFO)
        Fly(P1, SFO, JFK)
        Fly(P2, JFK, SFO)
        Load(C2, P2, SFO)
        Fly(P1, JFK, SFO)
        Load(C1, P2, SFO)
        Fly(P2, SFO, JFK)
        Fly(P1, SFO, JFK)
        Unload(C2, P2, JFK)
        Unload(C1, P2, JFK)
        Fly(P2, JFK, SFO)
        Load(C2, P1, JFK)
        Fly(P1, JFK, SFO)
        Fly(P2, SFO, JFK)
        Unload(C2, P1, SFO)

   *** Uniform Cost Search
        Expansions   Goal Tests   New Nodes
            55          57         224

        Plan length: 6  Time elapsed in seconds: 0.05269654298899695
        Load(C1, P1, SFO)
        Load(C2, P2, JFK)
        Fly(P1, SFO, JFK)
        Fly(P2, JFK, SFO)
        Unload(C1, P1, JFK)
        Unload(C2, P2, SFO)

   *** A-star levelsum heuristic
      Expansions   Goal Tests   New Nodes
          11          13          50

      Plan length: 6  Time elapsed in seconds: 3.2627854919992387
      Load(C1, P1, SFO)
      Fly(P1, SFO, JFK)
      Load(C2, P2, JFK)
      Fly(P2, JFK, SFO)
      Unload(C1, P1, JFK)
      Unload(C2, P2, SFO)

************************************
Problem 2: air_cargo_p2
************************************
   Initial state for this problem is TTTTTTFFFFFFFFFFFFFFFFFFFFF
   Actions for this domain are:
      Load(C1, P1, JFK)
      Load(C1, P1, SFO)
      Load(C1, P1, ATL)
      Load(C1, P2, JFK)
      Load(C1, P2, SFO)
      Load(C1, P2, ATL)
      Load(C1, P3, JFK)
      Load(C1, P3, SFO)
      Load(C1, P3, ATL)
      Load(C2, P1, JFK)
      Load(C2, P1, SFO)
      Load(C2, P1, ATL)
      Load(C2, P2, JFK)
      Load(C2, P2, SFO)
      Load(C2, P2, ATL)
      Load(C2, P3, JFK)
      Load(C2, P3, SFO)
      Load(C2, P3, ATL)
      Load(C3, P1, JFK)
      Load(C3, P1, SFO)
      Load(C3, P1, ATL)
      Load(C3, P2, JFK)
      Load(C3, P2, SFO)
      Load(C3, P2, ATL)
      Load(C3, P3, JFK)
      Load(C3, P3, SFO)
      Load(C3, P3, ATL)
      Unload(C1, P1, JFK)
      Unload(C1, P1, SFO)
      Unload(C1, P1, ATL)
      Unload(C1, P2, JFK)
      Unload(C1, P2, SFO)
      Unload(C1, P2, ATL)
      Unload(C1, P3, JFK)
      Unload(C1, P3, SFO)
      Unload(C1, P3, ATL)
      Unload(C2, P1, JFK)
      Unload(C2, P1, SFO)
      Unload(C2, P1, ATL)
      Unload(C2, P2, JFK)
      Unload(C2, P2, SFO)
      Unload(C2, P2, ATL)
      Unload(C2, P3, JFK)
      Unload(C2, P3, SFO)
      Unload(C2, P3, ATL)
      Unload(C3, P1, JFK)
      Unload(C3, P1, SFO)
      Unload(C3, P1, ATL)
      Unload(C3, P2, JFK)
      Unload(C3, P2, SFO)
      Unload(C3, P2, ATL)
      Unload(C3, P3, JFK)
      Unload(C3, P3, SFO)
      Unload(C3, P3, ATL)
      Fly(P1, JFK, SFO)
      Fly(P2, JFK, SFO)
      Fly(P3, JFK, SFO)
      Fly(P1, JFK, ATL)
      Fly(P2, JFK, ATL)
      Fly(P3, JFK, ATL)
      Fly(P1, SFO, JFK)
      Fly(P2, SFO, JFK)
      Fly(P3, SFO, JFK)
      Fly(P1, SFO, ATL)
      Fly(P2, SFO, ATL)
      Fly(P3, SFO, ATL)
      Fly(P1, ATL, JFK)
      Fly(P2, ATL, JFK)
      Fly(P3, ATL, JFK)
      Fly(P1, ATL, SFO)
      Fly(P2, ATL, SFO)
      Fly(P3, ATL, SFO)
   Fluents in this problem are:
      At(C1, SFO)
      At(C2, JFK)
      At(C3, ATL)
      At(P1, SFO)
      At(P2, JFK)
      At(P3, ATL)
      At(C1, JFK)
      At(C1, ATL)
      At(C2, SFO)
      At(C2, ATL)
      At(C3, JFK)
      At(C3, SFO)
      In(C1, P1)
      In(C1, P2)
      In(C1, P3)
      In(C2, P1)
      In(C2, P2)
      In(C2, P3)
      In(C3, P1)
      In(C3, P2)
      In(C3, P3)
      At(P1, JFK)
      At(P1, ATL)
      At(P2, SFO)
      At(P2, ATL)
      At(P3, JFK)
      At(P3, SFO)
   Goal requirement for this problem are:
      At(C1, JFK)
      At(C2, SFO)
      At(C3, SFO)

   *** Breadth First Search
        Expansions   Goal Tests   New Nodes
           3343        4609       30509

        Plan length: 9  Time elapsed in seconds: 20.364039972017054
        Load(C1, P1, SFO)
        Load(C2, P2, JFK)
        Load(C3, P3, ATL)
        Fly(P2, JFK, SFO)
        Unload(C2, P2, SFO)
        Fly(P1, SFO, JFK)
        Unload(C1, P1, JFK)
        Fly(P3, ATL, SFO)
        Unload(C3, P3, SFO)

   *** Depth First Search
        Expansions   Goal Tests   New Nodes
           624         625         5602

        Plan length: 619  Time elapsed in seconds: 4.799577196012251
        Fly(P3, ATL, SFO)
        Fly(P1, SFO, ATL)
        Fly(P3, SFO, JFK)
        Fly(P1, ATL, JFK)
        Fly(P2, JFK, ATL)
        Fly(P3, JFK, ATL)
        Fly(P2, ATL, SFO)
        Fly(P3, ATL, SFO)
        Load(C2, P1, JFK)
        Fly(P2, SFO, ATL)
        Fly(P1, JFK, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Fly(P3, SFO, ATL)
        Fly(P1, SFO, JFK)
        Load(C3, P3, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, JFK, ATL)
        Fly(P3, SFO, JFK)
        Fly(P2, ATL, SFO)
        Fly(P1, JFK, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, SFO)
        Unload(C3, P3, JFK)
        Fly(P1, SFO, JFK)
        Fly(P3, JFK, ATL)
        Fly(P2, JFK, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, ATL, SFO)
        Fly(P1, JFK, ATL)
        Fly(P3, SFO, ATL)
        Fly(P1, ATL, SFO)
        Unload(C2, P1, SFO)
        Fly(P3, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Fly(P3, SFO, ATL)
        Fly(P2, JFK, ATL)
        Fly(P3, ATL, JFK)
        Fly(P2, ATL, SFO)
        Fly(P1, JFK, ATL)
        Load(C3, P3, JFK)
        Fly(P1, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P3, JFK, ATL)
        Fly(P2, ATL, JFK)
        Fly(P3, ATL, SFO)
        Fly(P1, SFO, ATL)
        Fly(P2, JFK, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Fly(P3, SFO, ATL)
        Unload(C3, P3, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P3, SFO, JFK)
        Fly(P2, ATL, JFK)
        Fly(P1, JFK, ATL)
        Fly(P3, JFK, ATL)
        Fly(P2, JFK, ATL)
        Load(C3, P2, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Fly(P3, SFO, ATL)
        Fly(P2, SFO, JFK)
        Fly(P3, ATL, JFK)
        Fly(P1, SFO, JFK)
        Fly(P2, JFK, SFO)
        Unload(C3, P2, SFO)
        Fly(P2, SFO, ATL)
        Fly(P3, JFK, ATL)
        Fly(P2, ATL, JFK)
        Fly(P3, ATL, SFO)
        Load(C2, P3, SFO)
        Fly(P3, SFO, ATL)
        Fly(P2, JFK, ATL)
        Fly(P3, ATL, JFK)
        Fly(P2, ATL, SFO)
        Fly(P1, JFK, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, SFO)
        Unload(C2, P3, JFK)
        Fly(P1, SFO, JFK)
        Fly(P3, JFK, ATL)
        Fly(P2, JFK, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, ATL, SFO)
        Fly(P1, JFK, ATL)
        Fly(P3, SFO, ATL)
        Fly(P1, ATL, SFO)
        Load(C3, P2, SFO)
        Fly(P3, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Fly(P3, SFO, ATL)
        Load(C2, P2, JFK)
        Fly(P3, ATL, JFK)
        Fly(P2, JFK, ATL)
        Fly(P1, JFK, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Unload(C3, P2, SFO)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, ATL)
        Fly(P2, ATL, JFK)
        Fly(P3, JFK, ATL)
        Fly(P1, ATL, SFO)
        Fly(P3, ATL, SFO)
        Fly(P1, SFO, JFK)
        Fly(P2, JFK, ATL)
        Fly(P3, SFO, ATL)
        Fly(P2, ATL, SFO)
        Load(C1, P2, SFO)
        Fly(P3, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P3, SFO, JFK)
        Fly(P2, ATL, JFK)
        Fly(P1, JFK, ATL)
        Fly(P3, JFK, ATL)
        Fly(P1, ATL, SFO)
        Fly(P3, ATL, SFO)
        Unload(C2, P2, JFK)
        Fly(P1, SFO, ATL)
        Fly(P2, JFK, ATL)
        Fly(P1, ATL, JFK)
        Fly(P3, SFO, ATL)
        Fly(P2, ATL, SFO)
        Fly(P3, ATL, JFK)
        Fly(P1, JFK, ATL)
        Load(C3, P2, SFO)
        Fly(P1, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, JFK)
        Fly(P3, JFK, ATL)
        Fly(P1, JFK, ATL)
        Fly(P3, ATL, SFO)
        Fly(P1, ATL, SFO)
        Unload(C3, P2, JFK)
        Fly(P3, SFO, ATL)
        Fly(P2, JFK, ATL)
        Fly(P3, ATL, JFK)
        Fly(P2, ATL, SFO)
        Fly(P1, SFO, ATL)
        Fly(P2, SFO, JFK)
        Unload(C1, P2, JFK)
        Fly(P1, ATL, SFO)
        Fly(P2, JFK, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, SFO)
        Fly(P3, JFK, ATL)
        Fly(P2, SFO, JFK)
        Fly(P3, ATL, SFO)
        Load(C3, P2, JFK)
        Fly(P2, JFK, ATL)
        Fly(P3, SFO, ATL)
        Fly(P2, ATL, SFO)
        Fly(P3, ATL, JFK)
        Fly(P1, JFK, ATL)
        Fly(P2, SFO, ATL)
        Fly(P1, ATL, SFO)
        Unload(C3, P2, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, SFO, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, JFK)
        Fly(P3, JFK, ATL)
        Fly(P2, JFK, SFO)
        Fly(P3, ATL, SFO)
        Load(C2, P1, JFK)
        Fly(P2, SFO, ATL)
        Fly(P3, SFO, ATL)
        Fly(P1, JFK, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Fly(P3, ATL, JFK)
        Fly(P2, SFO, ATL)
        Unload(C2, P1, SFO)
        Fly(P2, ATL, JFK)
        Fly(P1, SFO, ATL)
        Fly(P3, JFK, ATL)
        Fly(P1, ATL, JFK)
        Fly(P3, ATL, SFO)
        Fly(P2, JFK, ATL)
        Fly(P1, JFK, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Load(C2, P3, SFO)
        Fly(P3, SFO, ATL)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, ATL)
        Fly(P3, ATL, JFK)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C1, P3, JFK)
        Fly(P2, SFO, JFK)
        Fly(P3, JFK, ATL)
        Fly(P2, JFK, ATL)
        Fly(P3, ATL, SFO)
        Fly(P1, JFK, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Fly(P3, SFO, ATL)
        Unload(C2, P3, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Fly(P3, SFO, JFK)
        Fly(P2, JFK, ATL)
        Unload(C1, P3, JFK)
        Fly(P2, ATL, SFO)
        Fly(P3, JFK, ATL)
        Fly(P2, SFO, JFK)
        Fly(P3, ATL, SFO)
        Fly(P1, JFK, ATL)
        Fly(P3, SFO, JFK)
        Fly(P1, ATL, SFO)
        Load(C1, P2, JFK)
        Fly(P1, SFO, JFK)
        Fly(P2, JFK, ATL)
        Fly(P3, JFK, ATL)
        Fly(P2, ATL, SFO)
        Fly(P3, ATL, SFO)
        Fly(P1, JFK, ATL)
        Fly(P2, SFO, ATL)
        Fly(P1, ATL, SFO)
        Unload(C1, P2, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, SFO, ATL)
        Fly(P3, SFO, ATL)
        Fly(P1, ATL, JFK)
        Fly(P3, ATL, JFK)
        Fly(P2, SFO, JFK)
        Fly(P1, JFK, ATL)
        Fly(P2, JFK, ATL)
        Load(C3, P2, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Fly(P2, SFO, JFK)
        Fly(P1, SFO, JFK)
        Fly(P3, JFK, ATL)
        Fly(P2, JFK, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, ATL, SFO)
        Unload(C3, P2, SFO)
        Fly(P3, SFO, ATL)
        Fly(P2, SFO, ATL)
        Fly(P3, ATL, JFK)
        Fly(P2, ATL, JFK)
        Fly(P1, JFK, ATL)
        Fly(P3, JFK, ATL)
        Fly(P1, ATL, SFO)
        Fly(P3, ATL, SFO)
        Fly(P2, JFK, ATL)
        Fly(P1, SFO, ATL)
        Load(C3, P3, SFO)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Fly(P3, SFO, ATL)
        Fly(P2, SFO, ATL)
        Fly(P3, ATL, JFK)
        Fly(P2, ATL, JFK)
        Fly(P1, SFO, ATL)
        Fly(P3, JFK, ATL)
        Fly(P1, ATL, JFK)
        Load(C2, P3, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, JFK, ATL)
        Fly(P3, SFO, JFK)
        Fly(P2, ATL, SFO)
        Fly(P1, JFK, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, SFO)
        Unload(C3, P3, JFK)
        Fly(P1, SFO, JFK)
        Fly(P3, JFK, ATL)
        Fly(P2, JFK, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, ATL, SFO)
        Fly(P1, JFK, ATL)
        Fly(P3, SFO, ATL)
        Fly(P1, ATL, SFO)
        Unload(C2, P3, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Load(C3, P1, JFK)
        Fly(P3, SFO, ATL)
        Fly(P2, JFK, ATL)
        Fly(P3, ATL, JFK)
        Fly(P2, ATL, SFO)
        Fly(P1, JFK, ATL)
        Load(C2, P1, ATL)
        Fly(P1, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, JFK)
        Fly(P3, JFK, ATL)
        Fly(P1, JFK, ATL)
        Fly(P3, ATL, SFO)
        Fly(P1, ATL, SFO)
        Unload(C3, P1, SFO)
        Fly(P3, SFO, ATL)
        Fly(P1, SFO, JFK)
        Fly(P3, ATL, JFK)
        Fly(P2, JFK, ATL)
        Fly(P1, JFK, ATL)
        Fly(P2, ATL, SFO)
        Fly(P3, JFK, ATL)
        Load(C3, P2, SFO)
        Fly(P3, ATL, SFO)
        Fly(P1, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P3, SFO, ATL)
        Fly(P2, ATL, JFK)
        Fly(P3, ATL, JFK)
        Fly(P1, SFO, ATL)
        Unload(C3, P2, JFK)
        Fly(P3, JFK, ATL)
        Fly(P2, JFK, ATL)
        Fly(P1, ATL, SFO)
        Fly(P3, ATL, SFO)
        Fly(P2, ATL, SFO)
        Fly(P1, SFO, ATL)
        Load(C1, P1, ATL)
        Fly(P1, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P3, SFO, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, SFO, JFK)
        Fly(P3, ATL, SFO)
        Load(C3, P2, JFK)
        Fly(P3, SFO, JFK)
        Fly(P2, JFK, ATL)
        Fly(P3, JFK, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, JFK, SFO)
        Fly(P3, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, ATL)
        Unload(C3, P2, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Fly(P3, SFO, ATL)
        Fly(P2, SFO, ATL)
        Fly(P3, ATL, JFK)
        Fly(P2, ATL, JFK)
        Fly(P1, SFO, ATL)
        Fly(P3, JFK, ATL)
        Fly(P1, ATL, JFK)
        Fly(P3, ATL, SFO)
        Unload(C2, P1, JFK)
        Fly(P2, JFK, ATL)
        Fly(P3, SFO, ATL)
        Fly(P1, JFK, ATL)
        Fly(P2, ATL, SFO)
        Fly(P3, ATL, SFO)
        Fly(P1, ATL, SFO)
        Fly(P3, SFO, JFK)
        Fly(P2, SFO, ATL)
        Load(C3, P2, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, SFO, ATL)
        Fly(P2, SFO, JFK)
        Fly(P3, JFK, ATL)
        Fly(P1, ATL, SFO)
        Fly(P3, ATL, SFO)
        Unload(C3, P2, JFK)
        Fly(P1, SFO, ATL)
        Fly(P2, JFK, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C3, P1, JFK)
        Fly(P3, SFO, ATL)
        Fly(P2, SFO, ATL)
        Fly(P3, ATL, JFK)
        Fly(P2, ATL, JFK)
        Fly(P1, JFK, ATL)
        Fly(P3, JFK, ATL)
        Fly(P1, ATL, SFO)
        Fly(P3, ATL, SFO)
        Fly(P2, JFK, ATL)
        Fly(P1, SFO, ATL)
        Unload(C1, P1, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Fly(P3, SFO, ATL)
        Fly(P2, SFO, ATL)
        Fly(P3, ATL, JFK)
        Fly(P2, ATL, JFK)
        Unload(C3, P1, SFO)
        Fly(P1, SFO, ATL)
        Fly(P3, JFK, ATL)
        Fly(P2, JFK, ATL)
        Load(C1, P3, ATL)
        Fly(P3, ATL, SFO)
        Fly(P1, ATL, SFO)
        Fly(P2, ATL, SFO)
        Fly(P3, SFO, ATL)
        Fly(P2, SFO, JFK)
        Fly(P3, ATL, JFK)
        Fly(P1, SFO, ATL)
        Fly(P2, JFK, SFO)
        Fly(P1, ATL, JFK)
        Fly(P2, SFO, ATL)
        Unload(C1, P3, JFK)
        Fly(P2, ATL, JFK)
        Fly(P3, JFK, ATL)
        Fly(P1, JFK, ATL)
        Fly(P2, JFK, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Fly(P3, SFO, ATL)
        Load(C3, P1, SFO)
        Fly(P3, ATL, JFK)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, ATL)
        Fly(P3, JFK, ATL)
        Fly(P2, ATL, JFK)
        Fly(P3, ATL, SFO)
        Fly(P1, ATL, SFO)
        Load(C2, P2, JFK)
        Fly(P3, SFO, ATL)
        Fly(P1, SFO, JFK)
        Fly(P3, ATL, JFK)
        Fly(P2, JFK, ATL)
        Fly(P1, JFK, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Unload(C3, P1, SFO)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, ATL)
        Fly(P3, JFK, ATL)
        Fly(P2, ATL, SFO)
        Fly(P3, ATL, SFO)
        Fly(P1, ATL, JFK)
        Fly(P2, SFO, ATL)
        Unload(C2, P2, ATL)
        Fly(P2, ATL, SFO)
        Fly(P3, SFO, ATL)
        Fly(P2, SFO, JFK)
        Fly(P3, ATL, JFK)
        Fly(P1, JFK, ATL)
        Fly(P3, JFK, SFO)
        Fly(P1, ATL, SFO)
        Load(C3, P3, SFO)
        Fly(P3, SFO, ATL)
        Fly(P1, SFO, ATL)
        Fly(P3, ATL, JFK)
        Fly(P1, ATL, JFK)
        Fly(P2, JFK, ATL)
        Fly(P3, JFK, ATL)
        Load(C2, P3, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, ATL, SFO)
        Fly(P3, SFO, JFK)
        Fly(P2, SFO, JFK)
        Fly(P1, JFK, ATL)
        Fly(P2, JFK, ATL)
        Fly(P1, ATL, SFO)
        Load(C1, P3, JFK)
        Fly(P2, ATL, SFO)
        Fly(P1, SFO, ATL)
        Fly(P3, JFK, ATL)
        Fly(P1, ATL, JFK)
        Fly(P3, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P1, JFK, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Fly(P3, SFO, ATL)
        Unload(C2, P3, ATL)
        Fly(P3, ATL, SFO)
        Fly(P1, SFO, ATL)
        Fly(P2, JFK, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Fly(P3, SFO, JFK)
        Fly(P1, JFK, ATL)
        Unload(C3, P3, JFK)
        Fly(P1, ATL, SFO)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, JFK)
        Fly(P3, JFK, ATL)
        Fly(P1, JFK, ATL)
        Fly(P3, ATL, SFO)
        Fly(P1, ATL, SFO)
        Unload(C1, P3, SFO)
        Fly(P3, SFO, ATL)
        Fly(P1, SFO, ATL)
        Fly(P3, ATL, JFK)
        Fly(P1, ATL, JFK)
        Fly(P2, JFK, ATL)
        Fly(P3, JFK, ATL)
        Fly(P2, ATL, SFO)
        Fly(P3, ATL, SFO)
        Load(C3, P1, JFK)
        Fly(P2, SFO, ATL)
        Fly(P1, JFK, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Fly(P3, SFO, ATL)
        Fly(P1, SFO, JFK)
        Load(C2, P3, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, JFK, ATL)
        Fly(P3, SFO, JFK)
        Fly(P2, ATL, SFO)
        Fly(P1, JFK, ATL)
        Fly(P3, JFK, ATL)
        Fly(P1, ATL, SFO)
        Fly(P3, ATL, SFO)
        Unload(C3, P1, SFO)
        Fly(P2, SFO, ATL)
        Unload(C2, P3, SFO)
        Load(C3, P1, SFO)
        Fly(P2, ATL, JFK)
        Fly(P3, SFO, ATL)
        Fly(P2, JFK, SFO)
        Fly(P3, ATL, JFK)
        Fly(P1, SFO, ATL)
        Fly(P3, JFK, SFO)
        Fly(P1, ATL, JFK)
        Load(C2, P2, SFO)
        Fly(P3, SFO, ATL)
        Fly(P2, SFO, ATL)
        Fly(P3, ATL, JFK)
        Fly(P2, ATL, JFK)
        Fly(P1, JFK, ATL)
        Fly(P3, JFK, ATL)
        Unload(C3, P1, ATL)
        Fly(P1, ATL, JFK)
        Fly(P3, ATL, SFO)
        Fly(P2, JFK, ATL)
        Fly(P1, JFK, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Fly(P3, SFO, ATL)
        Fly(P2, SFO, ATL)
        Fly(P3, ATL, JFK)
        Fly(P2, ATL, JFK)
        Load(C1, P1, SFO)
        Fly(P1, SFO, ATL)
        Fly(P3, JFK, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, JFK, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, ATL, SFO)
        Fly(P3, SFO, JFK)
        Unload(C2, P2, SFO)
        Fly(P2, SFO, ATL)
        Fly(P3, JFK, ATL)
        Fly(P1, JFK, ATL)
        Fly(P3, ATL, SFO)
        Fly(P2, ATL, SFO)
        Unload(C1, P1, ATL)
        Fly(P1, ATL, SFO)
        Fly(P3, SFO, ATL)
        Fly(P2, SFO, ATL)
        Fly(P3, ATL, JFK)
        Fly(P2, ATL, JFK)
        Fly(P1, SFO, ATL)
        Fly(P3, JFK, ATL)
        Fly(P1, ATL, JFK)
        Fly(P3, ATL, SFO)
        Fly(P2, JFK, ATL)
        Load(C3, P2, ATL)
        Fly(P2, ATL, SFO)
        Fly(P3, SFO, ATL)
        Fly(P2, SFO, JFK)
        Fly(P3, ATL, JFK)
        Fly(P1, JFK, ATL)
        Fly(P2, JFK, ATL)
        Fly(P3, JFK, ATL)
        Load(C1, P3, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Fly(P3, ATL, JFK)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, JFK)
        Fly(P1, JFK, ATL)
        Fly(P3, JFK, SFO)
        Fly(P1, ATL, SFO)
        Unload(C3, P2, JFK)
        Fly(P3, SFO, ATL)
        Fly(P1, SFO, ATL)
        Fly(P2, JFK, ATL)
        Fly(P3, ATL, JFK)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Unload(C1, P3, JFK)
        Fly(P2, SFO, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, JFK)
        Fly(P3, JFK, ATL)
        Fly(P1, JFK, ATL)
        Fly(P3, ATL, SFO)
        Fly(P1, ATL, SFO)
        Load(C3, P2, JFK)
        Fly(P3, SFO, ATL)
        Fly(P2, JFK, ATL)
        Fly(P1, SFO, ATL)
        Fly(P2, ATL, SFO)
        Fly(P3, ATL, SFO)
        Fly(P1, ATL, JFK)
        Fly(P3, SFO, JFK)
        Unload(C3, P2, SFO)

   *** Uniform Cost Search
        Expansions   Goal Tests   New Nodes
           4852        4854       44030

        Plan length: 9  Time elapsed in seconds: 69.24272375000874
        Load(C1, P1, SFO)
        Load(C2, P2, JFK)
        Load(C3, P3, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, JFK, SFO)
        Fly(P3, ATL, SFO)
        Unload(C3, P3, SFO)
        Unload(C2, P2, SFO)
        Unload(C1, P1, JFK)

   *** A-star levelsum heuristic
      Expansions   Goal Tests   New Nodes
          86          88         841

      Plan length: 9  Time elapsed in seconds: 323.15646345500136
      Load(C1, P1, SFO)
      Fly(P1, SFO, JFK)
      Load(C2, P2, JFK)
      Fly(P2, JFK, SFO)
      Load(C3, P3, ATL)
      Fly(P3, ATL, SFO)
      Unload(C3, P3, SFO)
      Unload(C2, P2, SFO)
      Unload(C1, P1, JFK)

************************************
Problem 3: air_cargo_p3
************************************
   Initial state for this problem is TTTTTTFFFFFFFFFFFFFFFFFFFFFFFFFF
   Actions for this domain are:
      Load(C1, P1, JFK)
      Load(C1, P1, SFO)
      Load(C1, P1, ATL)
      Load(C1, P1, ORD)
      Load(C1, P2, JFK)
      Load(C1, P2, SFO)
      Load(C1, P2, ATL)
      Load(C1, P2, ORD)
      Load(C2, P1, JFK)
      Load(C2, P1, SFO)
      Load(C2, P1, ATL)
      Load(C2, P1, ORD)
      Load(C2, P2, JFK)
      Load(C2, P2, SFO)
      Load(C2, P2, ATL)
      Load(C2, P2, ORD)
      Load(C3, P1, JFK)
      Load(C3, P1, SFO)
      Load(C3, P1, ATL)
      Load(C3, P1, ORD)
      Load(C3, P2, JFK)
      Load(C3, P2, SFO)
      Load(C3, P2, ATL)
      Load(C3, P2, ORD)
      Load(C4, P1, JFK)
      Load(C4, P1, SFO)
      Load(C4, P1, ATL)
      Load(C4, P1, ORD)
      Load(C4, P2, JFK)
      Load(C4, P2, SFO)
      Load(C4, P2, ATL)
      Load(C4, P2, ORD)
      Unload(C1, P1, JFK)
      Unload(C1, P1, SFO)
      Unload(C1, P1, ATL)
      Unload(C1, P1, ORD)
      Unload(C1, P2, JFK)
      Unload(C1, P2, SFO)
      Unload(C1, P2, ATL)
      Unload(C1, P2, ORD)
      Unload(C2, P1, JFK)
      Unload(C2, P1, SFO)
      Unload(C2, P1, ATL)
      Unload(C2, P1, ORD)
      Unload(C2, P2, JFK)
      Unload(C2, P2, SFO)
      Unload(C2, P2, ATL)
      Unload(C2, P2, ORD)
      Unload(C3, P1, JFK)
      Unload(C3, P1, SFO)
      Unload(C3, P1, ATL)
      Unload(C3, P1, ORD)
      Unload(C3, P2, JFK)
      Unload(C3, P2, SFO)
      Unload(C3, P2, ATL)
      Unload(C3, P2, ORD)
      Unload(C4, P1, JFK)
      Unload(C4, P1, SFO)
      Unload(C4, P1, ATL)
      Unload(C4, P1, ORD)
      Unload(C4, P2, JFK)
      Unload(C4, P2, SFO)
      Unload(C4, P2, ATL)
      Unload(C4, P2, ORD)
      Fly(P1, JFK, SFO)
      Fly(P2, JFK, SFO)
      Fly(P1, JFK, ATL)
      Fly(P2, JFK, ATL)
      Fly(P1, JFK, ORD)
      Fly(P2, JFK, ORD)
      Fly(P1, SFO, JFK)
      Fly(P2, SFO, JFK)
      Fly(P1, SFO, ATL)
      Fly(P2, SFO, ATL)
      Fly(P1, SFO, ORD)
      Fly(P2, SFO, ORD)
      Fly(P1, ATL, JFK)
      Fly(P2, ATL, JFK)
      Fly(P1, ATL, SFO)
      Fly(P2, ATL, SFO)
      Fly(P1, ATL, ORD)
      Fly(P2, ATL, ORD)
      Fly(P1, ORD, JFK)
      Fly(P2, ORD, JFK)
      Fly(P1, ORD, SFO)
      Fly(P2, ORD, SFO)
      Fly(P1, ORD, ATL)
      Fly(P2, ORD, ATL)
   Fluents in this problem are:
      At(C1, SFO)
      At(C2, JFK)
      At(C3, ATL)
      At(C4, ORD)
      At(P1, SFO)
      At(P2, JFK)
      At(C1, JFK)
      At(C1, ATL)
      At(C1, ORD)
      At(C2, SFO)
      At(C2, ATL)
      At(C2, ORD)
      At(C3, JFK)
      At(C3, SFO)
      At(C3, ORD)
      At(C4, JFK)
      At(C4, SFO)
      At(C4, ATL)
      In(C1, P1)
      In(C1, P2)
      In(C2, P1)
      In(C2, P2)
      In(C3, P1)
      In(C3, P2)
      In(C4, P1)
      In(C4, P2)
      At(P1, JFK)
      At(P1, ATL)
      At(P1, ORD)
      At(P2, SFO)
      At(P2, ATL)
      At(P2, ORD)
   Goal requirement for this problem are:
      At(C1, JFK)
      At(C3, JFK)
      At(C2, SFO)
      At(C4, SFO)

   *** Breadth First Search
        Expansions   Goal Tests   New Nodes
          14663       18098       129631

        Plan length: 12  Time elapsed in seconds: 142.90295155497734
        Load(C1, P1, SFO)
        Load(C2, P2, JFK)
        Fly(P2, JFK, ORD)
        Load(C4, P2, ORD)
        Fly(P1, SFO, ATL)
        Load(C3, P1, ATL)
        Fly(P1, ATL, JFK)
        Unload(C1, P1, JFK)
        Unload(C3, P1, JFK)
        Fly(P2, ORD, SFO)
        Unload(C2, P2, SFO)
        Unload(C4, P2, SFO)

   *** Depth First Search
        Expansions   Goal Tests   New Nodes
           408         409         3364

        Plan length: 392  Time elapsed in seconds: 2.4134918230120093
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C2, P1, JFK)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Unload(C2, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C2, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Load(C3, P1, ATL)
        Fly(P1, ATL, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, SFO)
        Fly(P2, ORD, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, SFO)
        Unload(C3, P1, JFK)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Unload(C2, P2, JFK)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C3, P1, JFK)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, SFO)
        Fly(P2, ATL, JFK)
        Unload(C3, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C3, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, SFO)
        Load(C1, P1, SFO)
        Fly(P2, ATL, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, JFK)
        Unload(C3, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, SFO)
        Unload(C1, P1, ATL)
        Fly(P1, ATL, ORD)
        Fly(P2, SFO, ORD)
        Fly(P1, ORD, SFO)
        Fly(P2, ORD, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, JFK)
        Load(C3, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Unload(C3, P2, ATL)
        Fly(P2, ATL, ORD)
        Fly(P1, ATL, ORD)
        Fly(P2, ORD, SFO)
        Fly(P1, ORD, SFO)
        Fly(P2, SFO, JFK)
        Fly(P1, SFO, JFK)
        Load(C2, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Unload(C2, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Load(C3, P1, ATL)
        Fly(P1, ATL, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, SFO)
        Fly(P2, ORD, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, SFO)
        Unload(C3, P1, JFK)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Load(C3, P2, JFK)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, SFO)
        Fly(P1, ATL, JFK)
        Fly(P2, SFO, ATL)
        Load(C1, P2, ATL)
        Fly(P2, ATL, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, SFO)
        Unload(C3, P2, JFK)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, SFO)
        Fly(P1, ATL, JFK)
        Load(C3, P1, JFK)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Unload(C3, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Unload(C1, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Load(C3, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, JFK)
        Fly(P2, ORD, ATL)
        Unload(C3, P1, JFK)
        Fly(P2, ATL, JFK)
        Fly(P1, JFK, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Load(C4, P2, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, ORD)
        Fly(P2, ATL, SFO)
        Fly(P1, ORD, SFO)
        Fly(P2, SFO, JFK)
        Fly(P1, SFO, JFK)
        Unload(C4, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Load(C2, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Unload(C2, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Load(C1, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Unload(C1, P2, JFK)
        Fly(P2, JFK, ORD)
        Load(C4, P1, JFK)
        Fly(P2, ORD, ATL)
        Fly(P1, JFK, ORD)
        Fly(P2, ATL, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, SFO)
        Unload(C4, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C4, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Load(C3, P2, JFK)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Unload(C4, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Load(C2, P2, JFK)
        Fly(P1, ATL, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, SFO)
        Fly(P2, ORD, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, SFO)
        Unload(C3, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Unload(C2, P2, JFK)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Load(C2, P1, JFK)
        Fly(P2, ATL, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, SFO)
        Unload(C2, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Load(C1, P1, JFK)
        Fly(P2, ATL, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, SFO)
        Unload(C1, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C4, P2, SFO)
        Fly(P2, SFO, ATL)
        Fly(P1, JFK, ORD)
        Fly(P2, ATL, JFK)
        Fly(P1, ORD, ATL)
        Fly(P2, JFK, ORD)
        Fly(P1, ATL, SFO)
        Load(C3, P1, SFO)
        Fly(P2, ORD, ATL)
        Fly(P1, SFO, ORD)
        Fly(P2, ATL, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Unload(C4, P2, JFK)
        Fly(P1, ATL, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, SFO)
        Fly(P2, ORD, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, SFO)
        Load(C4, P1, JFK)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, ORD)
        Unload(C3, P1, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, ORD)
        Fly(P1, ATL, SFO)
        Fly(P2, ORD, SFO)
        Fly(P1, SFO, JFK)
        Fly(P2, SFO, JFK)
        Unload(C4, P1, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, ORD)
        Fly(P2, ATL, SFO)
        Fly(P1, ORD, SFO)
        Load(C2, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Unload(C2, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Load(C1, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Unload(C1, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Load(C3, P1, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, ORD)
        Fly(P1, ATL, SFO)
        Fly(P2, ORD, SFO)
        Fly(P1, SFO, JFK)
        Load(C4, P1, JFK)
        Fly(P2, SFO, JFK)
        Fly(P1, JFK, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, SFO)
        Unload(C4, P1, SFO)
        Fly(P2, ATL, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, JFK)
        Load(C2, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Unload(C2, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Unload(C3, P1, JFK)

   *** Uniform Cost Search
       Expansions   Goal Tests   New Nodes
         18235       18237       159716

       Plan length: 12  Time elapsed in seconds: 616.2096953379805
       Load(C1, P1, SFO)
       Load(C2, P2, JFK)
       Fly(P1, SFO, ATL)
       Load(C3, P1, ATL)
       Fly(P2, JFK, ORD)
       Load(C4, P2, ORD)
       Fly(P2, ORD, SFO)
       Fly(P1, ATL, JFK)
       Unload(C4, P2, SFO)
       Unload(C3, P1, JFK)
       Unload(C2, P2, SFO)
       Unload(C1, P1, JFK)

   *** A-star levelsum heuristic
      Expansions   Goal Tests   New Nodes
         404         406         3718

      Plan length: 12  Time elapsed in seconds: 2252.696872268978
      Load(C2, P2, JFK)
      Fly(P2, JFK, ORD)
      Load(C4, P2, ORD)
      Fly(P2, ORD, SFO)
      Load(C1, P1, SFO)
      Fly(P1, SFO, ATL)
      Load(C3, P1, ATL)
      Fly(P1, ATL, JFK)
      Unload(C4, P2, SFO)
      Unload(C3, P1, JFK)
      Unload(C2, P2, SFO)
      Unload(C1, P1, JFK)
