************************************
Problem 1: air_cargo_p1
************************************
  Initial state for this problem is TTTTFFFFFFFF
  Actions for this domain are:
      Load(C1, P1, JFK)
      Load(C1, P1, SFO)
      Load(C1, P2, JFK)
      Load(C1, P2, SFO)
      Load(C2, P1, JFK)
      Load(C2, P1, SFO)
      Load(C2, P2, JFK)
      Load(C2, P2, SFO)
      Unload(C1, P1, JFK)
      Unload(C1, P1, SFO)
      Unload(C1, P2, JFK)
      Unload(C1, P2, SFO)
      Unload(C2, P1, JFK)
      Unload(C2, P1, SFO)
      Unload(C2, P2, JFK)
      Unload(C2, P2, SFO)
      Fly(P1, JFK, SFO)
      Fly(P2, JFK, SFO)
      Fly(P1, SFO, JFK)
      Fly(P2, SFO, JFK)
  Fluents in this problem are:
      At(C1, SFO)
      At(C2, JFK)
      At(P1, SFO)
      At(P2, JFK)
      At(C2, SFO)
      In(C2, P1)
      In(C2, P2)
      At(C1, JFK)
      In(C1, P1)
      In(C1, P2)
      At(P1, JFK)
      At(P2, SFO)
  Goal requirement for this problem are:
      At(C1, JFK)
      At(C2, SFO)

  Solving Air Cargo Problem 1 using breadth_first_search...
    Expansions   Goal Tests   New Nodes
        43          56         180

    Plan length: 6  Time elapsed in seconds: 0.04122219601413235
    Load(C1, P1, SFO)
    Load(C2, P2, JFK)
    Fly(P2, JFK, SFO)
    Unload(C2, P2, SFO)
    Fly(P1, SFO, JFK)
    Unload(C1, P1, JFK)

  Solving Air Cargo Problem 1 using breadth_first_tree_search...
    Expansions   Goal Tests   New Nodes
       1458        1459        5960

    Plan length: 6  Time elapsed in seconds: 1.3865936759975739
    Load(C1, P1, SFO)
    Load(C2, P2, JFK)
    Fly(P2, JFK, SFO)
    Unload(C2, P2, SFO)
    Fly(P1, SFO, JFK)
    Unload(C1, P1, JFK)

  Solving Air Cargo Problem 1 using uniform_cost_search...
    Expansions   Goal Tests   New Nodes
        55          57         224

    Plan length: 6  Time elapsed in seconds: 0.06168992898892611
    Load(C1, P1, SFO)
    Load(C2, P2, JFK)
    Fly(P1, SFO, JFK)
    Fly(P2, JFK, SFO)
    Unload(C1, P1, JFK)
    Unload(C2, P2, SFO)

  Solving Air Cargo Problem 1 using depth_first_graph_search...
    Expansions   Goal Tests   New Nodes
        21          22          84

    Plan length: 20  Time elapsed in seconds: 0.030268974020145833
    Fly(P1, SFO, JFK)
    Fly(P2, JFK, SFO)
    Load(C2, P1, JFK)
    Fly(P1, JFK, SFO)
    Fly(P2, SFO, JFK)
    Unload(C2, P1, SFO)
    Fly(P1, SFO, JFK)
    Fly(P2, JFK, SFO)
    Load(C2, P2, SFO)
    Fly(P1, JFK, SFO)
    Load(C1, P2, SFO)
    Fly(P2, SFO, JFK)
    Fly(P1, SFO, JFK)
    Unload(C2, P2, JFK)
    Unload(C1, P2, JFK)
    Fly(P2, JFK, SFO)
    Load(C2, P1, JFK)
    Fly(P1, JFK, SFO)
    Fly(P2, SFO, JFK)
    Unload(C2, P1, SFO)

  Solving Air Cargo Problem 1 using depth_limited_search...
    Expansions   Goal Tests   New Nodes
       101         271         414

    Plan length: 50  Time elapsed in seconds: 0.13686647900613025
    Load(C1, P1, SFO)
    Load(C2, P2, JFK)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Unload(C1, P1, SFO)
    Load(C1, P1, SFO)
    Fly(P2, JFK, SFO)
    Unload(C2, P2, SFO)
    Fly(P1, SFO, JFK)
    Unload(C1, P1, JFK)

  Solving Air Cargo Problem 1 using recursive_best_first_search with h_1...
    Expansions   Goal Tests   New Nodes
       4229        4230       17023

    Plan length: 6  Time elapsed in seconds: 4.367994136991911
    Load(C2, P2, JFK)
    Load(C1, P1, SFO)
    Fly(P2, JFK, SFO)
    Unload(C2, P2, SFO)
    Fly(P1, SFO, JFK)
    Unload(C1, P1, JFK)

  Solving Air Cargo Problem 1 using greedy_best_first_graph_search with h_1...
    Expansions   Goal Tests   New Nodes
        7           9           28

    Plan length: 6  Time elapsed in seconds: 0.00694634800311178
    Load(C1, P1, SFO)
    Load(C2, P2, JFK)
    Fly(P1, SFO, JFK)
    Fly(P2, JFK, SFO)
    Unload(C1, P1, JFK)
    Unload(C2, P2, SFO)

  Solving Air Cargo Problem 1 using astar_search with h_1...
    Expansions   Goal Tests   New Nodes
        55          57         224

    Plan length: 6  Time elapsed in seconds: 0.07152883399976417
    Load(C1, P1, SFO)
    Load(C2, P2, JFK)
    Fly(P1, SFO, JFK)
    Fly(P2, JFK, SFO)
    Unload(C1, P1, JFK)
    Unload(C2, P2, SFO)

  *** A-star levelsum heuristic
      Expansions   Goal Tests   New Nodes
          11          13          50

      Plan length: 6  Time elapsed in seconds: 3.2627854919992387
      Load(C1, P1, SFO)
      Fly(P1, SFO, JFK)
      Load(C2, P2, JFK)
      Fly(P2, JFK, SFO)
      Unload(C1, P1, JFK)
      Unload(C2, P2, SFO)

  *** A-star ignore preconditions heuristic
      Expansions   Goal Tests   New Nodes
          41          43         170

      Plan length: 6  Time elapsed in seconds: 0.09435677900910378
      Load(C1, P1, SFO)
      Fly(P1, SFO, JFK)
      Unload(C1, P1, JFK)
      Load(C2, P2, JFK)
      Fly(P2, JFK, SFO)
      Unload(C2, P2, SFO)

************************************
Problem 2: air_cargo_p2
************************************
  Initial state for this problem is TTTTTTFFFFFFFFFFFFFFFFFFFFF
  Actions for this domain are:
      Load(C1, P1, JFK)
      Load(C1, P1, SFO)
      Load(C1, P1, ATL)
      Load(C1, P2, JFK)
      Load(C1, P2, SFO)
      Load(C1, P2, ATL)
      Load(C1, P3, JFK)
      Load(C1, P3, SFO)
      Load(C1, P3, ATL)
      Load(C2, P1, JFK)
      Load(C2, P1, SFO)
      Load(C2, P1, ATL)
      Load(C2, P2, JFK)
      Load(C2, P2, SFO)
      Load(C2, P2, ATL)
      Load(C2, P3, JFK)
      Load(C2, P3, SFO)
      Load(C2, P3, ATL)
      Load(C3, P1, JFK)
      Load(C3, P1, SFO)
      Load(C3, P1, ATL)
      Load(C3, P2, JFK)
      Load(C3, P2, SFO)
      Load(C3, P2, ATL)
      Load(C3, P3, JFK)
      Load(C3, P3, SFO)
      Load(C3, P3, ATL)
      Unload(C1, P1, JFK)
      Unload(C1, P1, SFO)
      Unload(C1, P1, ATL)
      Unload(C1, P2, JFK)
      Unload(C1, P2, SFO)
      Unload(C1, P2, ATL)
      Unload(C1, P3, JFK)
      Unload(C1, P3, SFO)
      Unload(C1, P3, ATL)
      Unload(C2, P1, JFK)
      Unload(C2, P1, SFO)
      Unload(C2, P1, ATL)
      Unload(C2, P2, JFK)
      Unload(C2, P2, SFO)
      Unload(C2, P2, ATL)
      Unload(C2, P3, JFK)
      Unload(C2, P3, SFO)
      Unload(C2, P3, ATL)
      Unload(C3, P1, JFK)
      Unload(C3, P1, SFO)
      Unload(C3, P1, ATL)
      Unload(C3, P2, JFK)
      Unload(C3, P2, SFO)
      Unload(C3, P2, ATL)
      Unload(C3, P3, JFK)
      Unload(C3, P3, SFO)
      Unload(C3, P3, ATL)
      Fly(P1, JFK, SFO)
      Fly(P2, JFK, SFO)
      Fly(P3, JFK, SFO)
      Fly(P1, JFK, ATL)
      Fly(P2, JFK, ATL)
      Fly(P3, JFK, ATL)
      Fly(P1, SFO, JFK)
      Fly(P2, SFO, JFK)
      Fly(P3, SFO, JFK)
      Fly(P1, SFO, ATL)
      Fly(P2, SFO, ATL)
      Fly(P3, SFO, ATL)
      Fly(P1, ATL, JFK)
      Fly(P2, ATL, JFK)
      Fly(P3, ATL, JFK)
      Fly(P1, ATL, SFO)
      Fly(P2, ATL, SFO)
      Fly(P3, ATL, SFO)
  Fluents in this problem are:
      At(C1, SFO)
      At(C2, JFK)
      At(C3, ATL)
      At(P1, SFO)
      At(P2, JFK)
      At(P3, ATL)
      At(C1, JFK)
      At(C1, ATL)
      At(C2, SFO)
      At(C2, ATL)
      At(C3, JFK)
      At(C3, SFO)
      In(C1, P1)
      In(C1, P2)
      In(C1, P3)
      In(C2, P1)
      In(C2, P2)
      In(C2, P3)
      In(C3, P1)
      In(C3, P2)
      In(C3, P3)
      At(P1, JFK)
      At(P1, ATL)
      At(P2, SFO)
      At(P2, ATL)
      At(P3, JFK)
      At(P3, SFO)
  Goal requirement for this problem are:
      At(C1, JFK)
      At(C2, SFO)
      At(C3, SFO)

  Solving Air Cargo Problem 2 using breadth_first_search...
    Expansions   Goal Tests   New Nodes
       3343        4609       30509

    Plan length: 9  Time elapsed in seconds: 20.238564277999103
    Load(C1, P1, SFO)
    Load(C2, P2, JFK)
    Load(C3, P3, ATL)
    Fly(P2, JFK, SFO)
    Unload(C2, P2, SFO)
    Fly(P1, SFO, JFK)
    Unload(C1, P1, JFK)
    Fly(P3, ATL, SFO)
    Unload(C3, P3, SFO)

  Solving Air Cargo Problem 2 using breadth_first_tree_search...

    Didn't return after 10 minutes.

  Solving Air Cargo Problem 2 using uniform_cost_search...
    Expansions   Goal Tests   New Nodes
       4852        4854       44030

    Plan length: 9  Time elapsed in seconds: 73.6765354850213
    Load(C1, P1, SFO)
    Load(C2, P2, JFK)
    Load(C3, P3, ATL)
    Fly(P1, SFO, JFK)
    Fly(P2, JFK, SFO)
    Fly(P3, ATL, SFO)
    Unload(C3, P3, SFO)
    Unload(C2, P2, SFO)
    Unload(C1, P1, JFK)

  Solving Air Cargo Problem 2 using depth_first_graph_search...
    Expansions   Goal Tests   New Nodes
       624         625         5602

    Plan length: 619  Time elapsed in seconds: 4.814936821989249
    Fly(P3, ATL, SFO)
    Fly(P1, SFO, ATL)
    Fly(P3, SFO, JFK)
    Fly(P1, ATL, JFK)
    Fly(P2, JFK, ATL)
    Fly(P3, JFK, ATL)
    Fly(P2, ATL, SFO)
    Fly(P3, ATL, SFO)
    Load(C2, P1, JFK)
    Fly(P2, SFO, ATL)
    Fly(P1, JFK, ATL)
    Fly(P2, ATL, JFK)
    Fly(P1, ATL, SFO)
    Fly(P3, SFO, ATL)
    Fly(P1, SFO, JFK)
    Load(C3, P3, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, JFK, ATL)
    Fly(P3, SFO, JFK)
    Fly(P2, ATL, SFO)
    Fly(P1, JFK, ATL)
    Fly(P2, SFO, JFK)
    Fly(P1, ATL, SFO)
    Unload(C3, P3, JFK)
    Fly(P1, SFO, JFK)
    Fly(P3, JFK, ATL)
    Fly(P2, JFK, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, ATL, SFO)
    Fly(P1, JFK, ATL)
    Fly(P3, SFO, ATL)
    Fly(P1, ATL, SFO)
    Unload(C2, P1, SFO)
    Fly(P3, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, ATL)
    Fly(P2, ATL, JFK)
    Fly(P1, ATL, JFK)
    Fly(P3, SFO, ATL)
    Fly(P2, JFK, ATL)
    Fly(P3, ATL, JFK)
    Fly(P2, ATL, SFO)
    Fly(P1, JFK, ATL)
    Load(C3, P3, JFK)
    Fly(P1, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P3, JFK, ATL)
    Fly(P2, ATL, JFK)
    Fly(P3, ATL, SFO)
    Fly(P1, SFO, ATL)
    Fly(P2, JFK, ATL)
    Fly(P1, ATL, JFK)
    Fly(P2, ATL, SFO)
    Fly(P3, SFO, ATL)
    Unload(C3, P3, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P3, SFO, JFK)
    Fly(P2, ATL, JFK)
    Fly(P1, JFK, ATL)
    Fly(P3, JFK, ATL)
    Fly(P2, JFK, ATL)
    Load(C3, P2, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Fly(P3, SFO, ATL)
    Fly(P2, SFO, JFK)
    Fly(P3, ATL, JFK)
    Fly(P1, SFO, JFK)
    Fly(P2, JFK, SFO)
    Unload(C3, P2, SFO)
    Fly(P2, SFO, ATL)
    Fly(P3, JFK, ATL)
    Fly(P2, ATL, JFK)
    Fly(P3, ATL, SFO)
    Load(C2, P3, SFO)
    Fly(P3, SFO, ATL)
    Fly(P2, JFK, ATL)
    Fly(P3, ATL, JFK)
    Fly(P2, ATL, SFO)
    Fly(P1, JFK, ATL)
    Fly(P2, SFO, JFK)
    Fly(P1, ATL, SFO)
    Unload(C2, P3, JFK)
    Fly(P1, SFO, JFK)
    Fly(P3, JFK, ATL)
    Fly(P2, JFK, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, ATL, SFO)
    Fly(P1, JFK, ATL)
    Fly(P3, SFO, ATL)
    Fly(P1, ATL, SFO)
    Load(C3, P2, SFO)
    Fly(P3, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, ATL)
    Fly(P2, ATL, JFK)
    Fly(P1, ATL, JFK)
    Fly(P3, SFO, ATL)
    Load(C2, P2, JFK)
    Fly(P3, ATL, JFK)
    Fly(P2, JFK, ATL)
    Fly(P1, JFK, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Unload(C3, P2, SFO)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, ATL)
    Fly(P2, ATL, JFK)
    Fly(P3, JFK, ATL)
    Fly(P1, ATL, SFO)
    Fly(P3, ATL, SFO)
    Fly(P1, SFO, JFK)
    Fly(P2, JFK, ATL)
    Fly(P3, SFO, ATL)
    Fly(P2, ATL, SFO)
    Load(C1, P2, SFO)
    Fly(P3, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P3, SFO, JFK)
    Fly(P2, ATL, JFK)
    Fly(P1, JFK, ATL)
    Fly(P3, JFK, ATL)
    Fly(P1, ATL, SFO)
    Fly(P3, ATL, SFO)
    Unload(C2, P2, JFK)
    Fly(P1, SFO, ATL)
    Fly(P2, JFK, ATL)
    Fly(P1, ATL, JFK)
    Fly(P3, SFO, ATL)
    Fly(P2, ATL, SFO)
    Fly(P3, ATL, JFK)
    Fly(P1, JFK, ATL)
    Load(C3, P2, SFO)
    Fly(P1, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, JFK)
    Fly(P2, ATL, JFK)
    Fly(P3, JFK, ATL)
    Fly(P1, JFK, ATL)
    Fly(P3, ATL, SFO)
    Fly(P1, ATL, SFO)
    Unload(C3, P2, JFK)
    Fly(P3, SFO, ATL)
    Fly(P2, JFK, ATL)
    Fly(P3, ATL, JFK)
    Fly(P2, ATL, SFO)
    Fly(P1, SFO, ATL)
    Fly(P2, SFO, JFK)
    Unload(C1, P2, JFK)
    Fly(P1, ATL, SFO)
    Fly(P2, JFK, ATL)
    Fly(P1, SFO, JFK)
    Fly(P2, ATL, SFO)
    Fly(P3, JFK, ATL)
    Fly(P2, SFO, JFK)
    Fly(P3, ATL, SFO)
    Load(C3, P2, JFK)
    Fly(P2, JFK, ATL)
    Fly(P3, SFO, ATL)
    Fly(P2, ATL, SFO)
    Fly(P3, ATL, JFK)
    Fly(P1, JFK, ATL)
    Fly(P2, SFO, ATL)
    Fly(P1, ATL, SFO)
    Unload(C3, P2, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, SFO, ATL)
    Fly(P2, SFO, JFK)
    Fly(P1, ATL, JFK)
    Fly(P3, JFK, ATL)
    Fly(P2, JFK, SFO)
    Fly(P3, ATL, SFO)
    Load(C2, P1, JFK)
    Fly(P2, SFO, ATL)
    Fly(P3, SFO, ATL)
    Fly(P1, JFK, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Fly(P3, ATL, JFK)
    Fly(P2, SFO, ATL)
    Unload(C2, P1, SFO)
    Fly(P2, ATL, JFK)
    Fly(P1, SFO, ATL)
    Fly(P3, JFK, ATL)
    Fly(P1, ATL, JFK)
    Fly(P3, ATL, SFO)
    Fly(P2, JFK, ATL)
    Fly(P1, JFK, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Load(C2, P3, SFO)
    Fly(P3, SFO, ATL)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, ATL)
    Fly(P3, ATL, JFK)
    Fly(P1, ATL, JFK)
    Fly(P2, ATL, SFO)
    Load(C1, P3, JFK)
    Fly(P2, SFO, JFK)
    Fly(P3, JFK, ATL)
    Fly(P2, JFK, ATL)
    Fly(P3, ATL, SFO)
    Fly(P1, JFK, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Fly(P3, SFO, ATL)
    Unload(C2, P3, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, ATL)
    Fly(P2, ATL, JFK)
    Fly(P1, ATL, JFK)
    Fly(P3, SFO, JFK)
    Fly(P2, JFK, ATL)
    Unload(C1, P3, JFK)
    Fly(P2, ATL, SFO)
    Fly(P3, JFK, ATL)
    Fly(P2, SFO, JFK)
    Fly(P3, ATL, SFO)
    Fly(P1, JFK, ATL)
    Fly(P3, SFO, JFK)
    Fly(P1, ATL, SFO)
    Load(C1, P2, JFK)
    Fly(P1, SFO, JFK)
    Fly(P2, JFK, ATL)
    Fly(P3, JFK, ATL)
    Fly(P2, ATL, SFO)
    Fly(P3, ATL, SFO)
    Fly(P1, JFK, ATL)
    Fly(P2, SFO, ATL)
    Fly(P1, ATL, SFO)
    Unload(C1, P2, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, SFO, ATL)
    Fly(P3, SFO, ATL)
    Fly(P1, ATL, JFK)
    Fly(P3, ATL, JFK)
    Fly(P2, SFO, JFK)
    Fly(P1, JFK, ATL)
    Fly(P2, JFK, ATL)
    Load(C3, P2, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Fly(P2, SFO, JFK)
    Fly(P1, SFO, JFK)
    Fly(P3, JFK, ATL)
    Fly(P2, JFK, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, ATL, SFO)
    Unload(C3, P2, SFO)
    Fly(P3, SFO, ATL)
    Fly(P2, SFO, ATL)
    Fly(P3, ATL, JFK)
    Fly(P2, ATL, JFK)
    Fly(P1, JFK, ATL)
    Fly(P3, JFK, ATL)
    Fly(P1, ATL, SFO)
    Fly(P3, ATL, SFO)
    Fly(P2, JFK, ATL)
    Fly(P1, SFO, ATL)
    Load(C3, P3, SFO)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Fly(P3, SFO, ATL)
    Fly(P2, SFO, ATL)
    Fly(P3, ATL, JFK)
    Fly(P2, ATL, JFK)
    Fly(P1, SFO, ATL)
    Fly(P3, JFK, ATL)
    Fly(P1, ATL, JFK)
    Load(C2, P3, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, JFK, ATL)
    Fly(P3, SFO, JFK)
    Fly(P2, ATL, SFO)
    Fly(P1, JFK, ATL)
    Fly(P2, SFO, JFK)
    Fly(P1, ATL, SFO)
    Unload(C3, P3, JFK)
    Fly(P1, SFO, JFK)
    Fly(P3, JFK, ATL)
    Fly(P2, JFK, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, ATL, SFO)
    Fly(P1, JFK, ATL)
    Fly(P3, SFO, ATL)
    Fly(P1, ATL, SFO)
    Unload(C2, P3, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, ATL)
    Fly(P2, ATL, JFK)
    Fly(P1, ATL, JFK)
    Load(C3, P1, JFK)
    Fly(P3, SFO, ATL)
    Fly(P2, JFK, ATL)
    Fly(P3, ATL, JFK)
    Fly(P2, ATL, SFO)
    Fly(P1, JFK, ATL)
    Load(C2, P1, ATL)
    Fly(P1, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, JFK)
    Fly(P2, ATL, JFK)
    Fly(P3, JFK, ATL)
    Fly(P1, JFK, ATL)
    Fly(P3, ATL, SFO)
    Fly(P1, ATL, SFO)
    Unload(C3, P1, SFO)
    Fly(P3, SFO, ATL)
    Fly(P1, SFO, JFK)
    Fly(P3, ATL, JFK)
    Fly(P2, JFK, ATL)
    Fly(P1, JFK, ATL)
    Fly(P2, ATL, SFO)
    Fly(P3, JFK, ATL)
    Load(C3, P2, SFO)
    Fly(P3, ATL, SFO)
    Fly(P1, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P3, SFO, ATL)
    Fly(P2, ATL, JFK)
    Fly(P3, ATL, JFK)
    Fly(P1, SFO, ATL)
    Unload(C3, P2, JFK)
    Fly(P3, JFK, ATL)
    Fly(P2, JFK, ATL)
    Fly(P1, ATL, SFO)
    Fly(P3, ATL, SFO)
    Fly(P2, ATL, SFO)
    Fly(P1, SFO, ATL)
    Load(C1, P1, ATL)
    Fly(P1, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P3, SFO, ATL)
    Fly(P2, ATL, JFK)
    Fly(P1, SFO, JFK)
    Fly(P3, ATL, SFO)
    Load(C3, P2, JFK)
    Fly(P3, SFO, JFK)
    Fly(P2, JFK, ATL)
    Fly(P3, JFK, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, JFK, SFO)
    Fly(P3, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, ATL)
    Unload(C3, P2, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Fly(P3, SFO, ATL)
    Fly(P2, SFO, ATL)
    Fly(P3, ATL, JFK)
    Fly(P2, ATL, JFK)
    Fly(P1, SFO, ATL)
    Fly(P3, JFK, ATL)
    Fly(P1, ATL, JFK)
    Fly(P3, ATL, SFO)
    Unload(C2, P1, JFK)
    Fly(P2, JFK, ATL)
    Fly(P3, SFO, ATL)
    Fly(P1, JFK, ATL)
    Fly(P2, ATL, SFO)
    Fly(P3, ATL, SFO)
    Fly(P1, ATL, SFO)
    Fly(P3, SFO, JFK)
    Fly(P2, SFO, ATL)
    Load(C3, P2, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, SFO, ATL)
    Fly(P2, SFO, JFK)
    Fly(P3, JFK, ATL)
    Fly(P1, ATL, SFO)
    Fly(P3, ATL, SFO)
    Unload(C3, P2, JFK)
    Fly(P1, SFO, ATL)
    Fly(P2, JFK, ATL)
    Fly(P1, ATL, JFK)
    Fly(P2, ATL, SFO)
    Load(C3, P1, JFK)
    Fly(P3, SFO, ATL)
    Fly(P2, SFO, ATL)
    Fly(P3, ATL, JFK)
    Fly(P2, ATL, JFK)
    Fly(P1, JFK, ATL)
    Fly(P3, JFK, ATL)
    Fly(P1, ATL, SFO)
    Fly(P3, ATL, SFO)
    Fly(P2, JFK, ATL)
    Fly(P1, SFO, ATL)
    Unload(C1, P1, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Fly(P3, SFO, ATL)
    Fly(P2, SFO, ATL)
    Fly(P3, ATL, JFK)
    Fly(P2, ATL, JFK)
    Unload(C3, P1, SFO)
    Fly(P1, SFO, ATL)
    Fly(P3, JFK, ATL)
    Fly(P2, JFK, ATL)
    Load(C1, P3, ATL)
    Fly(P3, ATL, SFO)
    Fly(P1, ATL, SFO)
    Fly(P2, ATL, SFO)
    Fly(P3, SFO, ATL)
    Fly(P2, SFO, JFK)
    Fly(P3, ATL, JFK)
    Fly(P1, SFO, ATL)
    Fly(P2, JFK, SFO)
    Fly(P1, ATL, JFK)
    Fly(P2, SFO, ATL)
    Unload(C1, P3, JFK)
    Fly(P2, ATL, JFK)
    Fly(P3, JFK, ATL)
    Fly(P1, JFK, ATL)
    Fly(P2, JFK, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Fly(P3, SFO, ATL)
    Load(C3, P1, SFO)
    Fly(P3, ATL, JFK)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, ATL)
    Fly(P3, JFK, ATL)
    Fly(P2, ATL, JFK)
    Fly(P3, ATL, SFO)
    Fly(P1, ATL, SFO)
    Load(C2, P2, JFK)
    Fly(P3, SFO, ATL)
    Fly(P1, SFO, JFK)
    Fly(P3, ATL, JFK)
    Fly(P2, JFK, ATL)
    Fly(P1, JFK, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Unload(C3, P1, SFO)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, ATL)
    Fly(P3, JFK, ATL)
    Fly(P2, ATL, SFO)
    Fly(P3, ATL, SFO)
    Fly(P1, ATL, JFK)
    Fly(P2, SFO, ATL)
    Unload(C2, P2, ATL)
    Fly(P2, ATL, SFO)
    Fly(P3, SFO, ATL)
    Fly(P2, SFO, JFK)
    Fly(P3, ATL, JFK)
    Fly(P1, JFK, ATL)
    Fly(P3, JFK, SFO)
    Fly(P1, ATL, SFO)
    Load(C3, P3, SFO)
    Fly(P3, SFO, ATL)
    Fly(P1, SFO, ATL)
    Fly(P3, ATL, JFK)
    Fly(P1, ATL, JFK)
    Fly(P2, JFK, ATL)
    Fly(P3, JFK, ATL)
    Load(C2, P3, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, ATL, SFO)
    Fly(P3, SFO, JFK)
    Fly(P2, SFO, JFK)
    Fly(P1, JFK, ATL)
    Fly(P2, JFK, ATL)
    Fly(P1, ATL, SFO)
    Load(C1, P3, JFK)
    Fly(P2, ATL, SFO)
    Fly(P1, SFO, ATL)
    Fly(P3, JFK, ATL)
    Fly(P1, ATL, JFK)
    Fly(P3, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P1, JFK, ATL)
    Fly(P2, ATL, JFK)
    Fly(P1, ATL, SFO)
    Fly(P3, SFO, ATL)
    Unload(C2, P3, ATL)
    Fly(P3, ATL, SFO)
    Fly(P1, SFO, ATL)
    Fly(P2, JFK, ATL)
    Fly(P1, ATL, JFK)
    Fly(P2, ATL, SFO)
    Fly(P3, SFO, JFK)
    Fly(P1, JFK, ATL)
    Unload(C3, P3, JFK)
    Fly(P1, ATL, SFO)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, JFK)
    Fly(P2, ATL, JFK)
    Fly(P3, JFK, ATL)
    Fly(P1, JFK, ATL)
    Fly(P3, ATL, SFO)
    Fly(P1, ATL, SFO)
    Unload(C1, P3, SFO)
    Fly(P3, SFO, ATL)
    Fly(P1, SFO, ATL)
    Fly(P3, ATL, JFK)
    Fly(P1, ATL, JFK)
    Fly(P2, JFK, ATL)
    Fly(P3, JFK, ATL)
    Fly(P2, ATL, SFO)
    Fly(P3, ATL, SFO)
    Load(C3, P1, JFK)
    Fly(P2, SFO, ATL)
    Fly(P1, JFK, ATL)
    Fly(P2, ATL, JFK)
    Fly(P1, ATL, SFO)
    Fly(P3, SFO, ATL)
    Fly(P1, SFO, JFK)
    Load(C2, P3, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, JFK, ATL)
    Fly(P3, SFO, JFK)
    Fly(P2, ATL, SFO)
    Fly(P1, JFK, ATL)
    Fly(P3, JFK, ATL)
    Fly(P1, ATL, SFO)
    Fly(P3, ATL, SFO)
    Unload(C3, P1, SFO)
    Fly(P2, SFO, ATL)
    Unload(C2, P3, SFO)
    Load(C3, P1, SFO)
    Fly(P2, ATL, JFK)
    Fly(P3, SFO, ATL)
    Fly(P2, JFK, SFO)
    Fly(P3, ATL, JFK)
    Fly(P1, SFO, ATL)
    Fly(P3, JFK, SFO)
    Fly(P1, ATL, JFK)
    Load(C2, P2, SFO)
    Fly(P3, SFO, ATL)
    Fly(P2, SFO, ATL)
    Fly(P3, ATL, JFK)
    Fly(P2, ATL, JFK)
    Fly(P1, JFK, ATL)
    Fly(P3, JFK, ATL)
    Unload(C3, P1, ATL)
    Fly(P1, ATL, JFK)
    Fly(P3, ATL, SFO)
    Fly(P2, JFK, ATL)
    Fly(P1, JFK, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Fly(P3, SFO, ATL)
    Fly(P2, SFO, ATL)
    Fly(P3, ATL, JFK)
    Fly(P2, ATL, JFK)
    Load(C1, P1, SFO)
    Fly(P1, SFO, ATL)
    Fly(P3, JFK, ATL)
    Fly(P1, ATL, JFK)
    Fly(P2, JFK, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, ATL, SFO)
    Fly(P3, SFO, JFK)
    Unload(C2, P2, SFO)
    Fly(P2, SFO, ATL)
    Fly(P3, JFK, ATL)
    Fly(P1, JFK, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, ATL, SFO)
    Unload(C1, P1, ATL)
    Fly(P1, ATL, SFO)
    Fly(P3, SFO, ATL)
    Fly(P2, SFO, ATL)
    Fly(P3, ATL, JFK)
    Fly(P2, ATL, JFK)
    Fly(P1, SFO, ATL)
    Fly(P3, JFK, ATL)
    Fly(P1, ATL, JFK)
    Fly(P3, ATL, SFO)
    Fly(P2, JFK, ATL)
    Load(C3, P2, ATL)
    Fly(P2, ATL, SFO)
    Fly(P3, SFO, ATL)
    Fly(P2, SFO, JFK)
    Fly(P3, ATL, JFK)
    Fly(P1, JFK, ATL)
    Fly(P2, JFK, ATL)
    Fly(P3, JFK, ATL)
    Load(C1, P3, ATL)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Fly(P3, ATL, JFK)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, JFK)
    Fly(P2, ATL, JFK)
    Fly(P1, JFK, ATL)
    Fly(P3, JFK, SFO)
    Fly(P1, ATL, SFO)
    Unload(C3, P2, JFK)
    Fly(P3, SFO, ATL)
    Fly(P1, SFO, ATL)
    Fly(P2, JFK, ATL)
    Fly(P3, ATL, JFK)
    Fly(P2, ATL, SFO)
    Fly(P1, ATL, SFO)
    Unload(C1, P3, JFK)
    Fly(P2, SFO, ATL)
    Fly(P1, SFO, JFK)
    Fly(P2, ATL, JFK)
    Fly(P3, JFK, ATL)
    Fly(P1, JFK, ATL)
    Fly(P3, ATL, SFO)
    Fly(P1, ATL, SFO)
    Load(C3, P2, JFK)
    Fly(P3, SFO, ATL)
    Fly(P2, JFK, ATL)
    Fly(P1, SFO, ATL)
    Fly(P2, ATL, SFO)
    Fly(P3, ATL, SFO)
    Fly(P1, ATL, JFK)
    Fly(P3, SFO, JFK)
    Unload(C3, P2, SFO)

  Solving Air Cargo Problem 2 using depth_limited_search...

    Didn't return after several minutes.

  Solving Air Cargo Problem 2 using recursive_best_first_search with h_1...

    Didn't return after several minutes.

  Solving Air Cargo Problem 2 using greedy_best_first_graph_search with h_1...
    Expansions   Goal Tests   New Nodes
       990         992         8910

    Plan length: 15  Time elapsed in seconds: 11.328132382011972
    Load(C1, P1, SFO)
    Load(C2, P2, JFK)
    Load(C3, P3, ATL)
    Fly(P1, SFO, ATL)
    Fly(P2, JFK, ATL)
    Fly(P3, ATL, SFO)
    Fly(P2, ATL, SFO)
    Unload(C2, P2, SFO)
    Load(C2, P3, SFO)
    Fly(P2, SFO, ATL)
    Fly(P1, ATL, JFK)
    Unload(C1, P1, JFK)
    Fly(P1, JFK, ATL)
    Unload(C3, P3, SFO)
    Unload(C2, P3, SFO)

  Solving Air Cargo Problem 2 using astar_search with h_1...
    Expansions   Goal Tests   New Nodes
       4852        4854       44030

    Plan length: 9  Time elapsed in seconds: 66.2817139790277
    Load(C1, P1, SFO)
    Load(C2, P2, JFK)
    Load(C3, P3, ATL)
    Fly(P1, SFO, JFK)
    Fly(P2, JFK, SFO)
    Fly(P3, ATL, SFO)
    Unload(C3, P3, SFO)
    Unload(C2, P2, SFO)
    Unload(C1, P1, JFK)

  *** A-star levelsum heuristic
      Expansions   Goal Tests   New Nodes
          86          88         841

      Plan length: 9  Time elapsed in seconds: 323.15646345500136
      Load(C1, P1, SFO)
      Fly(P1, SFO, JFK)
      Load(C2, P2, JFK)
      Fly(P2, JFK, SFO)
      Load(C3, P3, ATL)
      Fly(P3, ATL, SFO)
      Unload(C3, P3, SFO)
      Unload(C2, P2, SFO)
      Unload(C1, P1, JFK)

  *** A-star ignore preconditions heuristic
      Expansions   Goal Tests   New Nodes
         1506        1508       13820

      Plan length: 9  Time elapsed in seconds: 24.84514827094972
      Load(C3, P3, ATL)
      Fly(P3, ATL, SFO)
      Unload(C3, P3, SFO)
      Load(C2, P2, JFK)
      Fly(P2, JFK, SFO)
      Unload(C2, P2, SFO)
      Load(C1, P1, SFO)
      Fly(P1, SFO, JFK)
      Unload(C1, P1, JFK)

************************************
Problem 3: air_cargo_p3
************************************
  Initial state for this problem is TTTTTTFFFFFFFFFFFFFFFFFFFFFFFFFF
  Actions for this domain are:
      Load(C1, P1, JFK)
      Load(C1, P1, SFO)
      Load(C1, P1, ATL)
      Load(C1, P1, ORD)
      Load(C1, P2, JFK)
      Load(C1, P2, SFO)
      Load(C1, P2, ATL)
      Load(C1, P2, ORD)
      Load(C2, P1, JFK)
      Load(C2, P1, SFO)
      Load(C2, P1, ATL)
      Load(C2, P1, ORD)
      Load(C2, P2, JFK)
      Load(C2, P2, SFO)
      Load(C2, P2, ATL)
      Load(C2, P2, ORD)
      Load(C3, P1, JFK)
      Load(C3, P1, SFO)
      Load(C3, P1, ATL)
      Load(C3, P1, ORD)
      Load(C3, P2, JFK)
      Load(C3, P2, SFO)
      Load(C3, P2, ATL)
      Load(C3, P2, ORD)
      Load(C4, P1, JFK)
      Load(C4, P1, SFO)
      Load(C4, P1, ATL)
      Load(C4, P1, ORD)
      Load(C4, P2, JFK)
      Load(C4, P2, SFO)
      Load(C4, P2, ATL)
      Load(C4, P2, ORD)
      Unload(C1, P1, JFK)
      Unload(C1, P1, SFO)
      Unload(C1, P1, ATL)
      Unload(C1, P1, ORD)
      Unload(C1, P2, JFK)
      Unload(C1, P2, SFO)
      Unload(C1, P2, ATL)
      Unload(C1, P2, ORD)
      Unload(C2, P1, JFK)
      Unload(C2, P1, SFO)
      Unload(C2, P1, ATL)
      Unload(C2, P1, ORD)
      Unload(C2, P2, JFK)
      Unload(C2, P2, SFO)
      Unload(C2, P2, ATL)
      Unload(C2, P2, ORD)
      Unload(C3, P1, JFK)
      Unload(C3, P1, SFO)
      Unload(C3, P1, ATL)
      Unload(C3, P1, ORD)
      Unload(C3, P2, JFK)
      Unload(C3, P2, SFO)
      Unload(C3, P2, ATL)
      Unload(C3, P2, ORD)
      Unload(C4, P1, JFK)
      Unload(C4, P1, SFO)
      Unload(C4, P1, ATL)
      Unload(C4, P1, ORD)
      Unload(C4, P2, JFK)
      Unload(C4, P2, SFO)
      Unload(C4, P2, ATL)
      Unload(C4, P2, ORD)
      Fly(P1, JFK, SFO)
      Fly(P2, JFK, SFO)
      Fly(P1, JFK, ATL)
      Fly(P2, JFK, ATL)
      Fly(P1, JFK, ORD)
      Fly(P2, JFK, ORD)
      Fly(P1, SFO, JFK)
      Fly(P2, SFO, JFK)
      Fly(P1, SFO, ATL)
      Fly(P2, SFO, ATL)
      Fly(P1, SFO, ORD)
      Fly(P2, SFO, ORD)
      Fly(P1, ATL, JFK)
      Fly(P2, ATL, JFK)
      Fly(P1, ATL, SFO)
      Fly(P2, ATL, SFO)
      Fly(P1, ATL, ORD)
      Fly(P2, ATL, ORD)
      Fly(P1, ORD, JFK)
      Fly(P2, ORD, JFK)
      Fly(P1, ORD, SFO)
      Fly(P2, ORD, SFO)
      Fly(P1, ORD, ATL)
      Fly(P2, ORD, ATL)
  Fluents in this problem are:
      At(C1, SFO)
      At(C2, JFK)
      At(C3, ATL)
      At(C4, ORD)
      At(P1, SFO)
      At(P2, JFK)
      At(C1, JFK)
      At(C1, ATL)
      At(C1, ORD)
      At(C2, SFO)
      At(C2, ATL)
      At(C2, ORD)
      At(C3, JFK)
      At(C3, SFO)
      At(C3, ORD)
      At(C4, JFK)
      At(C4, SFO)
      At(C4, ATL)
      In(C1, P1)
      In(C1, P2)
      In(C2, P1)
      In(C2, P2)
      In(C3, P1)
      In(C3, P2)
      In(C4, P1)
      In(C4, P2)
      At(P1, JFK)
      At(P1, ATL)
      At(P1, ORD)
      At(P2, SFO)
      At(P2, ATL)
      At(P2, ORD)
  Goal requirement for this problem are:
      At(C1, JFK)
      At(C3, JFK)
      At(C2, SFO)
      At(C4, SFO)

  Solving Air Cargo Problem 3 using breadth_first_search...
    Expansions   Goal Tests   New Nodes
      14663       18098       129631

    Plan length: 12  Time elapsed in seconds: 173.02172315400094
    Load(C1, P1, SFO)
    Load(C2, P2, JFK)
    Fly(P2, JFK, ORD)
    Load(C4, P2, ORD)
    Fly(P1, SFO, ATL)
    Load(C3, P1, ATL)
    Fly(P1, ATL, JFK)
    Unload(C1, P1, JFK)
    Unload(C3, P1, JFK)
    Fly(P2, ORD, SFO)
    Unload(C2, P2, SFO)
    Unload(C4, P2, SFO)

  *** Depth First Search
        Expansions   Goal Tests   New Nodes
           408         409         3364

        Plan length: 392  Time elapsed in seconds: 2.4134918230120093
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C2, P1, JFK)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Unload(C2, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C2, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Load(C3, P1, ATL)
        Fly(P1, ATL, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, SFO)
        Fly(P2, ORD, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, SFO)
        Unload(C3, P1, JFK)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Unload(C2, P2, JFK)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C3, P1, JFK)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, SFO)
        Fly(P2, ATL, JFK)
        Unload(C3, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C3, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, SFO)
        Load(C1, P1, SFO)
        Fly(P2, ATL, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, JFK)
        Unload(C3, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, SFO)
        Unload(C1, P1, ATL)
        Fly(P1, ATL, ORD)
        Fly(P2, SFO, ORD)
        Fly(P1, ORD, SFO)
        Fly(P2, ORD, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, JFK)
        Load(C3, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Unload(C3, P2, ATL)
        Fly(P2, ATL, ORD)
        Fly(P1, ATL, ORD)
        Fly(P2, ORD, SFO)
        Fly(P1, ORD, SFO)
        Fly(P2, SFO, JFK)
        Fly(P1, SFO, JFK)
        Load(C2, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Unload(C2, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Load(C3, P1, ATL)
        Fly(P1, ATL, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, SFO)
        Fly(P2, ORD, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, SFO)
        Unload(C3, P1, JFK)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Load(C3, P2, JFK)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, SFO)
        Fly(P1, ATL, JFK)
        Fly(P2, SFO, ATL)
        Load(C1, P2, ATL)
        Fly(P2, ATL, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, SFO)
        Unload(C3, P2, JFK)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, SFO)
        Fly(P1, ATL, JFK)
        Load(C3, P1, JFK)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Unload(C3, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Unload(C1, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Load(C3, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, JFK)
        Fly(P2, ORD, ATL)
        Unload(C3, P1, JFK)
        Fly(P2, ATL, JFK)
        Fly(P1, JFK, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Load(C4, P2, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, ORD)
        Fly(P2, ATL, SFO)
        Fly(P1, ORD, SFO)
        Fly(P2, SFO, JFK)
        Fly(P1, SFO, JFK)
        Unload(C4, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Load(C2, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Unload(C2, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Load(C1, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Unload(C1, P2, JFK)
        Fly(P2, JFK, ORD)
        Load(C4, P1, JFK)
        Fly(P2, ORD, ATL)
        Fly(P1, JFK, ORD)
        Fly(P2, ATL, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, SFO)
        Unload(C4, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C4, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Load(C3, P2, JFK)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Unload(C4, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Load(C2, P2, JFK)
        Fly(P1, ATL, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, SFO)
        Fly(P2, ORD, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, SFO)
        Unload(C3, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, SFO)
        Unload(C2, P2, JFK)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Load(C2, P1, JFK)
        Fly(P2, ATL, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, SFO)
        Unload(C2, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Load(C1, P1, JFK)
        Fly(P2, ATL, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, SFO)
        Unload(C1, P1, SFO)
        Fly(P1, SFO, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, JFK)
        Fly(P2, ATL, SFO)
        Load(C4, P2, SFO)
        Fly(P2, SFO, ATL)
        Fly(P1, JFK, ORD)
        Fly(P2, ATL, JFK)
        Fly(P1, ORD, ATL)
        Fly(P2, JFK, ORD)
        Fly(P1, ATL, SFO)
        Load(C3, P1, SFO)
        Fly(P2, ORD, ATL)
        Fly(P1, SFO, ORD)
        Fly(P2, ATL, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Unload(C4, P2, JFK)
        Fly(P1, ATL, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, SFO)
        Fly(P2, ORD, ATL)
        Fly(P1, SFO, JFK)
        Fly(P2, ATL, SFO)
        Load(C4, P1, JFK)
        Fly(P2, SFO, ORD)
        Fly(P1, JFK, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, ORD)
        Unload(C3, P1, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, ORD)
        Fly(P1, ATL, SFO)
        Fly(P2, ORD, SFO)
        Fly(P1, SFO, JFK)
        Fly(P2, SFO, JFK)
        Unload(C4, P1, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, ORD)
        Fly(P2, ATL, SFO)
        Fly(P1, ORD, SFO)
        Load(C2, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Unload(C2, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Load(C1, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Unload(C1, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Load(C3, P1, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, ORD)
        Fly(P1, ATL, SFO)
        Fly(P2, ORD, SFO)
        Fly(P1, SFO, JFK)
        Load(C4, P1, JFK)
        Fly(P2, SFO, JFK)
        Fly(P1, JFK, ORD)
        Fly(P2, JFK, ORD)
        Fly(P1, ORD, ATL)
        Fly(P2, ORD, ATL)
        Fly(P1, ATL, SFO)
        Unload(C4, P1, SFO)
        Fly(P2, ATL, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, SFO)
        Fly(P1, ORD, ATL)
        Fly(P2, SFO, JFK)
        Fly(P1, ATL, JFK)
        Load(C2, P2, JFK)
        Fly(P2, JFK, ORD)
        Fly(P1, JFK, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, SFO)
        Fly(P1, ATL, SFO)
        Unload(C2, P2, SFO)
        Fly(P2, SFO, ORD)
        Fly(P1, SFO, ORD)
        Fly(P2, ORD, ATL)
        Fly(P1, ORD, ATL)
        Fly(P2, ATL, JFK)
        Fly(P1, ATL, JFK)
        Unload(C3, P1, JFK)

  *** Uniform Cost Search
       Expansions   Goal Tests   New Nodes
         18235       18237       159716

       Plan length: 12  Time elapsed in seconds: 616.2096953379805
       Load(C1, P1, SFO)
       Load(C2, P2, JFK)
       Fly(P1, SFO, ATL)
       Load(C3, P1, ATL)
       Fly(P2, JFK, ORD)
       Load(C4, P2, ORD)
       Fly(P2, ORD, SFO)
       Fly(P1, ATL, JFK)
       Unload(C4, P2, SFO)
       Unload(C3, P1, JFK)
       Unload(C2, P2, SFO)
       Unload(C1, P1, JFK)

  *** A-star levelsum heuristic
      Expansions   Goal Tests   New Nodes
         404         406         3718

      Plan length: 12  Time elapsed in seconds: 2252.696872268978
      Load(C2, P2, JFK)
      Fly(P2, JFK, ORD)
      Load(C4, P2, ORD)
      Fly(P2, ORD, SFO)
      Load(C1, P1, SFO)
      Fly(P1, SFO, ATL)
      Load(C3, P1, ATL)
      Fly(P1, ATL, JFK)
      Unload(C4, P2, SFO)
      Unload(C3, P1, JFK)
      Unload(C2, P2, SFO)
      Unload(C1, P1, JFK)

  *** A-star ignore preconditions heuristic
      Expansions   Goal Tests   New Nodes
         5118        5120       45650

      Plan length: 12  Time elapsed in seconds: 138.726203194994
      Load(C2, P2, JFK)
      Fly(P2, JFK, ORD)
      Load(C4, P2, ORD)
      Fly(P2, ORD, SFO)
      Unload(C4, P2, SFO)
      Load(C1, P1, SFO)
      Fly(P1, SFO, ATL)
      Load(C3, P1, ATL)
      Fly(P1, ATL, JFK)
      Unload(C3, P1, JFK)
      Unload(C2, P2, SFO)
      Unload(C1, P1, JFK)
